<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:maven="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soffid.iam.sync</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <name>Synchronization module</name>
  <version>1.0.0</version>
  <url>http://forge.dev.lab</url>
  <modules>
    <module>server</module>
    <module>eris-ad-filter</module>
    <module>eris-ad-service</module>
  </modules>
  <profiles>
    <profile>
      <id>amd64</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <os>
          <family>Linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <cc.32l>gcc</cc.32l>
        <cc.64l>gcc</cc.64l>
        <cc.32w>i686-w64-mingw32-gcc</cc.32w>
        <cc.64w>x86_64-w64-mingw32-gcc</cc.64w>
        <cpp.32l>g++</cpp.32l>
        <cpp.64l>g++</cpp.64l>
        <cpp.32w>i686-w64-mingw32-g++</cpp.32w>
        <cpp.64w>x86_64-w64-mingw32-g++</cpp.64w>
        <ar.32w>i686-w64-mingw32-ar</ar.32w>
        <ar.64w>x86_64-w64-mingw32-ar</ar.64w>
        <windres.32w>i686-w64-mingw32-windres</windres.32w>
        <windres.64w>x86_64-w64-mingw32-windres</windres.64w>
        <windmc.32w>i686-w64-mingw32-windmc</windmc.32w>
        <windmc.64w>x86_64-w64-mingw32-windmc</windmc.64w>
      </properties>
    </profile>
    <profile>
      <id>amd64old</id>
      <properties>
        <cpp.32l>g++</cpp.32l>
        <cpp.64l>g++</cpp.64l>
        <cpp.32w>i586-mingw32msvc-g++</cpp.32w>
        <ar.32w>i586-mingw32msvc-ar</ar.32w>
        <cpp.64w>x86_64-w64-mingw32-g++</cpp.64w>
        <ar.64w>x86_64-w64-mingw32-ar</ar.64w>
        <windres.32w>i586-mingw32msvc-windres</windres.32w>
        <windres.64w>x86_64-w64-mingw32-windres</windres.64w>
        <windmc.32w>i586-mingw32msvc-windmc</windmc.32w>
        <windmc.64w>x86_64-w64-mingw32-wind,c</windmc.64w>
      </properties>
    </profile>
    <profile>
      <id>i386</id>
      <activation>
        <os>
          <family>Linux</family>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <cc.32l>gcc</cc.32l>
        <cc.64l>gcc</cc.64l>
        <cc.32w>i686-w64-mingw32-gcc</cc.32w>
        <cc.64w>x86_64-w64-mingw32-gcc</cc.64w>
        <cpp.32l>g++</cpp.32l>
        <cpp.64l>g++</cpp.64l>
        <cpp.32w>i686-w64-mingw32-g++</cpp.32w>
        <cpp.64w>x86_64-w64-mingw32-g++</cpp.64w>
        <ar.32w>i686-w64-mingw32-ar</ar.32w>
        <ar.64w>x86_64-w64-mingw32-ar</ar.64w>
        <windres.32w>i686-w64-mingw32-windres</windres.32w>
        <windres.64w>x86_64-w64-mingw32-windres</windres.64w>
        <windmc.32w>i686-w64-mingw32-windmc</windmc.32w>
        <windmc.64w>x86_64-w64-mingw32-windmc</windmc.64w>
      </properties>
    </profile>
  </profiles>
  <pluginRepositories>
    <pluginRepository>
      <id>soffid-open</id>
      <url>http://www.soffid.com/maven</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>soffid-open</id>
      <url>http://www.soffid.com/maven</url>
    </repository>
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>soffid-open</id>
      <name>Soffid Maven repository</name>
      <url>${soffid.deploy.url}</url>
    </repository>
    <site>
      <id>soffid-open</id>
      <name>Soffid Maven site repository</name>
      <url>${soffid.deploy.site.url}</url>
    </site>
  </distributionManagement>
</project>
