<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:maven="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.soffid.iam.sync</groupId>
    <version>3.6.3-SNAPSHOT</version>
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>syncserver</artifactId>
	<packaging>jar</packaging>
	<name>Soffid IAM Sync server</name>
	<properties>
		<maven.compile.source>11</maven.compile.source>
		<maven.compile.target>11</maven.compile.target>
		<iam.version>3.6.5</iam.version>
	</properties>
	<scm>
		<connection>scm:git:ssh://git@github.com:/SoffidIAM/syncserver.git</connection>
		<tag>HEAD</tag>
	</scm>
	<licenses>
		<license>
			<name>GNU GPL Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>META-INF/seu-plugin.xml</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>target/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/seu-plugin.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/docker</directory>
				<filtering>true</filtering>
				<targetPath>../docker</targetPath>
			</resource>
			<resource>
				<directory>src/main/deb</directory>
				<filtering>true</filtering>
				<targetPath>../deb</targetPath>
			</resource>
			<resource>
				<directory>src/main/rpm</directory>
				<filtering>true</filtering>
				<targetPath>../rpm</targetPath>
			</resource>
			<resource>
				<directory>src/main/wix</directory>
				<filtering>true</filtering>
				<targetPath>../wix</targetPath>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>unpack-meta</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.soffid.iam.console</groupId>
									<artifactId>iam-meta</artifactId>
									<version>${iam.version}</version>
									<classifier>syncserver</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/src</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.soffid.iam.console</groupId>
									<artifactId>iam-meta</artifactId>
									<version>${iam.version}</version>
									<classifier>syncserver-resource</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/resources</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-bootstrap</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>bootstrap</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/dist/opt/soffid/iam-sync/bin</outputDirectory>
									<destFileName>bootstrap.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-server-extra</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/dist/opt/soffid/iam-sync/lib
							</outputDirectory>
							<includeGroupIds>
								com.oracle.database.jdbc,org.mariadb.jdbc,org.postgresql,com.microsoft.sqlserver,com.soffid.iam.console,org.jbpm.jbpm3,org.springframework,
								org.hibernate,net.sf.ehcache,asm,cglib,es.caib.signatura.api,
								es.caib.signatura.valcert,antlr,org.apache.lucene,commons-beanutils,it.sauronsoftware.cron4j,
								jakarta.xml.bind,org.bouncycastle,					
								org.json,org.w3c,org.apache.cxf,
								org.apache.neethi,
								org.apache.httpcomponents
							</includeGroupIds>
							<excludeArtifactIds>
								iam-tomee,iam-common,dbtools,signaturaapi,
							</excludeArtifactIds>
							<excludeTypes>
								ejb-client,
							</excludeTypes>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true
							</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>false</stripVersion>
						</configuration>
					</execution>
					<execution>
						<id>copy-server-extra-2</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/dist/opt/soffid/iam-sync/lib
							</outputDirectory>
							<includeGroupIds>org.apache.commons</includeGroupIds>
							<includeArtifactIds>commons-jcs-core</includeArtifactIds>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>false</stripVersion>
						</configuration>
					</execution>
					<execution>
						<id>copy-agent</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/dist/opt/soffid/iam-sync/lib
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>
								true
							</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>false</stripVersion>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
                    <execution>
                        <id>parse-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                        	<propertyPrefix>parsedVersion</propertyPrefix>
                        </configuration>
                    </execution>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/src</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>
										target/soffid-iamsync-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-1.noarch.rpm
									</file>
									<type>rpm</type>
								</artifact>
								<artifact>
									<file>
										target/wix/syncserver.msi
									</file>
									<type>msi</type>
								</artifact>
								<artifact>
									<file>
										target/soffid-iamsync-${project.version}.deb
									</file>
									<type>deb</type>
								</artifact>
								<artifact>
									<file>
										target/Soffid-sync.tar.gz
									</file>
									<type>tar.gz</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archive>
						<index>false</index>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="${basedir}/target/dist/opt/soffid">
									<fileset dir="${basedir}/src/main/install4j/resources" includes="**" />
								</copy>
								<copy todir="${basedir}/target/dist/opt/soffid/iam-sync/lib">
									<fileset dir="${basedir}/target" includes="syncserver.jar" />
								</copy>
								<mkdir dir="${basedir}/target/dist/opt/soffid/iam-sync/conf" />
								<mkdir dir="${basedir}/target/dist/opt/soffid/iam-sync/tmp" />
								<mkdir dir="${basedir}/target/dist/opt/soffid/iam-sync/logs" />
								<chmod dir="${basedir}/target/dist/opt/soffid/iam-sync/bin" perm="755" includes="**" />
								<tar destfile="${basedir}/target/Soffid-sync.tar.gz" compression="gzip">
									<tarfileset dir="${basedir}/target/dist/opt/soffid" username="root" group="root" filemode="0660">
										<include name="**" />
										<exclude name="iam-sync/bin/soffid-sync" />
										<exclude name="iam-sync/bin/configure" />
										<exclude name="iam-sync/bin/cli" />
									</tarfileset>
									<tarfileset dir="${basedir}/target/dist/opt/soffid" username="root" group="root" filemode="0550">
										<include name="iam-sync/bin/soffid-sync" />
										<include name="iam-sync/bin/configure" />
										<include name="iam-sync/bin/cli" />
									</tarfileset>
								</tar>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>build-deb</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="${basedir}/target/deb">
									<fileset dir="${basedir}/target/dist" includes="**/*" />
								</copy>
								<chmod dir="${basedir}/target/deb/DEBIAN" perm="755" includes="p*" />
								<chmod dir="${basedir}/target/deb/DEBIAN" perm="755" includes="config" />
								<chmod dir="${basedir}/target/deb/opt/soffid/iam-sync/bin" perm="750" includes="**" />
								<delete file="${basedir}/target/deb/opt/soffid/iam-sync/bin/cli.bat" />
								<delete file="${basedir}/target/deb/opt/soffid/iam-sync/bin/configure.bat" />
								<delete file="${basedir}/target/deb/opt/soffid/iam-sync/bin/service.bat" />
								<delete file="${basedir}/target/deb/opt/soffid/iam-sync/bin/service.install.as.admin.bat" />
								<delete file="${basedir}/target/deb/opt/soffid/iam-sync/bin/service.remove.as.admin.bat" />
								<delete file="${basedir}/target/deb/opt/soffid/iam-sync/bin/soffid.ico" />
								<delete file="${basedir}/target/deb/opt/soffid/iam-sync/bin/soffid-sync.bat" />
								<delete file="${basedir}/target/deb/opt/soffid/iam-sync/bin/SyncServer.exe" />
								<delete file="${basedir}/target/deb/opt/soffid/iam-sync/bin/SyncServer.amd64.exe" />
								<delete file="${basedir}/target/deb/opt/soffid/iam-sync/bin/SyncServer.x86.exe" />
								<exec executable="fakeroot" failonerror="true">
									<arg value="dpkg-deb" />
									<arg value="-Zxz" />
									<arg value="-b" />
									<arg value="${basedir}/target/deb" />
									<arg value="target/soffid-iamsync-${project.version}.deb" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>build-msi</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<exec executable="${basedir}/src/main/wix/generateWix.sh" failonerror="true">
									<arg value="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>build-rpm</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="${basedir}/target/rpm/dist">
									<fileset dir="${basedir}/target/dist" includes="**/*" />
								</copy>
								<delete file="${basedir}/target/rpm/opt/soffid/iam-sync/bin/cli.bat" />
								<delete file="${basedir}/target/rpm/opt/soffid/iam-sync/bin/configure.bat" />
								<delete file="${basedir}/target/rpm/opt/soffid/iam-sync/bin/service.bat" />
								<delete file="${basedir}/target/rpm/opt/soffid/iam-sync/bin/service.install.as.admin.bat" />
								<delete file="${basedir}/target/rpm/opt/soffid/iam-sync/bin/service.remove.as.admin.bat" />
								<delete file="${basedir}/target/rpm/opt/soffid/iam-sync/bin/soffid.ico" />
								<delete file="${basedir}/target/rpm/opt/soffid/iam-sync/bin/soffid-sync.bat" />
								<delete file="${basedir}/target/rpm/opt/soffid/iam-sync/bin/SyncServer.exe" />
								<delete file="${basedir}/target/rpm/opt/soffid/iam-sync/bin/SyncServer.amd64.exe" />
								<delete file="${basedir}/target/rpm/opt/soffid/iam-sync/bin/SyncServer.x86.exe" />
								<chmod dir="${basedir}/target/rpm/dist/opt/soffid/iam-sync/bin" perm="750" includes="**" />
								<exec executable="src/main/rpm/generaterpm.sh" failonerror="true">
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>docker</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<exec failonerror="true" executable="docker" dir="${project.basedir}">
									<arg value="build" />
									<arg value="-f" />
									<arg value="target/docker/Dockerfile" />
									<arg value="-t" />
									<arg value="soffid/iam-sync:${pom.version}-k" />
									<arg value="-t" />
									<arg value="soffid/iam-sync:k" />
									<arg value="." />
								</exec>
								<exec failonerror="true" executable="docker" dir="${project.basedir}">
									<arg value="build" />
									<arg value="-f" />
									<arg value="target/docker/Dockerfile2" />
									<arg value="-t" />
									<arg value="soffid/iam-sync:${pom.version}" />
									<arg value="-t" />
									<arg value="soffid/iam-sync:latest" />
									<arg value="." />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>docker-push</id>
						<phase>deploy</phase>
						<configuration>
							<tasks>
								<exec failonerror="true" executable="docker" dir="${project.basedir}">
									<arg value="tag" />
									<arg value="soffid/iam-sync:${pom.version}" />
									<arg value="soffid/iam-sync:k" />
								</exec>
								<exec failonerror="true" executable="docker" dir="${project.basedir}">
									<arg value="push" />
									<arg value="soffid/iam-sync:${pom.version}-k" />
								</exec>
								<exec failonerror="true" executable="docker" dir="${project.basedir}">
									<arg value="push" />
									<arg value="soffid/iam-sync:latest" />
								</exec>
								<exec failonerror="true" executable="docker" dir="${project.basedir}">
									<arg value="push" />
									<arg value="soffid/iam-sync:${pom.version}" />
								</exec>
								<exec failonerror="true" executable="docker" dir="${project.basedir}">
									<arg value="push" />
									<arg value="soffid/iam-sync:latest" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
	      <version>2.4.2</version>
	      <dependencies>
	        <dependency>
	          <groupId>org.apache.maven.scm</groupId>
	          <artifactId>maven-scm-provider-gitexe</artifactId>
	          <version>1.9.4</version>
	        </dependency>
	       </dependencies>
        <configuration>
          <preparationGoals>clean install integration-test</preparationGoals>
          <goals>clean install deploy</goals>
        </configuration>
      </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.0,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.andromda.maven.plugins
										</groupId>
										<artifactId>
											andromda-multi-source-plugin
										</artifactId>
										<versionRange>
											[3.2,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											es.caib.seycon
										</groupId>
										<artifactId>
											caib-rmic-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>rmic</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.soffid.tools
										</groupId>
										<artifactId>
											mda-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.6,)
										</versionRange>
										<goals>
											<goal>mda</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>es.caib.signatura.api</groupId>
			<artifactId>signaturaapi</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.2</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc10</artifactId>
			<version>19.18.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.5.jre7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>java.sun.com</groupId>
			<artifactId>plugin.jar</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-util</artifactId>
		    <version>10.0.7</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>10.0.7</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlet</artifactId>
		    <version>10.0.7</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-webapp</artifactId>
		    <version>10.0.7</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>iam-common</artifactId>
			<groupId>com.soffid.iam.console</groupId>
			<version>${iam.version}</version>
		</dependency>
		<dependency>
			<artifactId>iam-tomee</artifactId>
			<groupId>com.soffid.iam.console</groupId>
			<version>${iam.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomee</groupId>
					<artifactId>openejb-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>iam-core</artifactId>
			<groupId>com.soffid.iam.console</groupId>
			<version>${iam.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>2.0.0-alpha5</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm.jbpm3</groupId>
			<artifactId>jbpm-jpdl</artifactId>
			<version>3.3.1.GA</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jackrabbit-core</artifactId>
					<groupId>org.apache.jackrabbit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bsh</artifactId>
					<groupId>bsh</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.sync.w32</groupId>
			<artifactId>eris-ad-filter</artifactId>
			<version>1.1.0</version>
			<type>dll</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.sync.w64</groupId>
			<artifactId>eris-ad-filter</artifactId>
			<version>1.1.0</version>
			<type>dll</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.sync.w32</groupId>
			<artifactId>eris-ad-service</artifactId>
			<version>1.0.3</version>
			<type>exe</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.sync.w64</groupId>
			<artifactId>eris-ad-service</artifactId>
			<version>1.0.3</version>
			<type>exe</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.console</groupId>
			<artifactId>dbtools</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>image4j.sf.net</groupId>
			<artifactId>image4j</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.sync.w32</groupId>
			<artifactId>usradm</artifactId>
			<version>2.0.0</version>
			<type>exe</type>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0-1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.geronimo.javamail</groupId>
		    <artifactId>geronimo-javamail_1.6_mail</artifactId>
		    <version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
		    <version>3.4.10</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http-hc</artifactId>
		    <version>3.4.10</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <version>4.4.16</version>
			<artifactId>httpcore-nio</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <version>4.5.13</version>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <version>4.1.4</version>
			<artifactId>httpasyncclient</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxws</artifactId>
		    <version>3.4.10</version>
		</dependency>
		<dependency>
	   		<groupId>org.ow2.asm</groupId>
	   		<artifactId>asm</artifactId>
	   		<scope>provided</scope>
	   		<version>9.4</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.activation</groupId>
		  <artifactId>jakarta.activation</artifactId>
		  <version>1.2.1</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-saml-impl</artifactId>
			<version>3.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-saml-api</artifactId>
			<version>3.3.0</version>
		</dependency>
	    <dependency>
	      <groupId>${project.groupId}</groupId>
	      <artifactId>bootstrap</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
	      <scope>provided</scope>
	    </dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>1.72</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.72</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcutil-jdk18on</artifactId>
			<version>1.72</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<additionalJOption>-J-Xmx128m</additionalJOption>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>nodocker</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>docker</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<pluginRepositories>
		<pluginRepository>
			<id>soffid-open</id>
			<url>https://download.soffid.com/maven</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>soffid-open</id>
			<url>https://download.soffid.com/maven</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>soffid-open</id>
			<name>Soffid Maven repository</name>
			<url>${soffid.deploy.url}</url>
		</repository>
		<site>
			<id>soffid-open-site</id>
			<name>Soffid Maven site repository</name>
			<url>${soffid.deploy.site.url}/syncserver</url>
		</site>
	</distributionManagement>
</project>
