log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c:%m%n

log4j.category.org.hibernate=WARN
log4j.category.org.springframework=WARN
log4j.category.org.springframework.orm.hibernate3.HibernateTransactionManager=FATAL
log4j.category.RemoteServiceLocator=FATAL
