handlers=java.util.logging.ConsoleHandler
.level=INFO
config=

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=com.soffid.iam.sync.engine.log.SoffidFormatter

org.hibernate.level=WARNING
org.springframework.level=WARNING
RemoteServiceLocator.level=SEVERE
org.mortbay.log.level=SEVERE
org.springframework.context.support.ClassPathXmlApplicationContext.level=WARNING