log4j.rootCategory=FATAL, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c:%m%n

log4j.category.com.soffid=INFO
log4j.category.es.caib.seycon=INFO
log4j.category.es.caib.seycon.ng.spring=FATAL
log4j.category.RemoteServiceLocator=FATAL