<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soffid.iam.sync.w32</groupId>
	<artifactId>eris-ad-filter</artifactId>
	<packaging>dll</packaging>
	<name>Executable per a la configuració de la sessió (Windows 32 bits) </name>
	<parent>
		<artifactId>eris-ad-filter</artifactId>
		<groupId>com.soffid.iam.sync</groupId>
		<version>1.0.4</version>
	</parent>
	<build>
		<plugins>
		<!-- 
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<tasks>
								<mkdir dir="target/objs" />
								<exec executable="${windres.32w}">
									<arg value="-I../src/main/include" />
									<arg value="-Itarget/native/include" />
									<arg value="-i../src/main/resources/resources.rc" />
									<arg value="-otarget/objs/resources.o" />
								</exec>
							</tasks>
						</configuration>
					</execution>
				</executions>exe
			</plugin>
			 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<compilerProvider>generic</compilerProvider>
					<compilerExecutable>${cpp.32w}</compilerExecutable>
					<linkerProvider>generic</linkerProvider>
					<linkerExecutable>${cpp.32w}</linkerExecutable>
					<linkerMiddleOptions>
						<linkerMiddleOption>-mwindows</linkerMiddleOption>
						<linkerMiddleOption>../src/main/def/ErisADFilter.def</linkerMiddleOption>
						<linkerMiddleOption>--shared</linkerMiddleOption>
						<linkerMiddleOption>-Xlinker</linkerMiddleOption>
						<linkerMiddleOption>--strip-all</linkerMiddleOption>
						<linkerMiddleOption>-luuid</linkerMiddleOption>
						<linkerMiddleOption>-lcrypt32</linkerMiddleOption>
						<linkerMiddleOption>-static-libgcc</linkerMiddleOption>
						<linkerMiddleOption>-static-libstdc++</linkerMiddleOption>
					</linkerMiddleOptions>
					<sources>
						<source>
							<!-- relative to your project directory -->
							<directory>../src/main/native</directory>
							<includes>
								<include>*.cpp</include>
							</includes>
							<excludes>
								<exclude>**/*.h</exclude>
							</excludes>
							<deployable>false</deployable>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>
						<!-- additional system include path -->
						<source>
							<directory>../src/main/include</directory>
							<deployable>true</deployable>
							<dependencyAnalysisParticipation>true</dependencyAnalysisParticipation>
						</source>
						<source>
							<directory>../src/main/resources</directory>
							<deployable>false</deployable>
							<dependencyAnalysisParticipation>true</dependencyAnalysisParticipation>
						</source>
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<architecture>w32</architecture>
	</properties>
</project>
